# dispatcher-service-e-learning-platform

./: .env  README.md  build.gradle  docker-compose.yml  read_topics.sh
.github/workflows/: commit-checks.yml
src/main/avro/: enrollment-placed.avsc
src/main/java/at/dispatcher_service/: DispatcherServiceApplication.java
src/main/java/at/dispatcher_service/config/: KafkaTopicConfig.java
src/main/java/at/dispatcher_service/service/: DispatcherService.java
src/main/resources/: application.yml
src/test/java/at/dispatcher_service/service/: DispatcherServiceTest.java  SchemaRegistryContainer.java
